@관리자가_로그인을_한다
Feature: 관리자가 예약 상태를 변경한다
  Scenario: 관리자가 예약 상태를 취소로 변경하면 성공하고 재예약 가능하다
    Given 사용자가 예약을 했다
    When 관리자가 예약 상태를 취소했다
    Then 예약 상태는 취소 상태이다
    And 취소된 예약은 재예약이 가능하다